# Easy-WeChat

./: README.md  pom.xml
src/main/java/com/wooyoo/wechat/: GitHubService.java  Main.java  Repo.java  Test.java  WeChatClient.java  WeChatClientBuilder.java  WeChatHttpService.java
src/main/java/com/wooyoo/wechat/constant/: URLs.java  UserNameConstants.java  WeChatConstants.java
src/main/java/com/wooyoo/wechat/exception/: WeChatException.java
src/main/java/com/wooyoo/wechat/http/: SimpleCookieJar.java  WeChatContext.java  WeChatSession.java
src/main/java/com/wooyoo/wechat/http/api/: WeChatContactApi.java  WeChatLoginApi.java  WeChatMessageApi.java
src/main/java/com/wooyoo/wechat/http/common/: Contact.java  SyncKey.java  User.java
src/main/java/com/wooyoo/wechat/http/model/: Contact.java  SyncKey.java  User.java
src/main/java/com/wooyoo/wechat/http/request/: InitRequest.java
src/main/java/com/wooyoo/wechat/http/request/common/: BaseRequest.java
src/main/java/com/wooyoo/wechat/http/request/contact/: GetContactRequest.java
src/main/java/com/wooyoo/wechat/http/request/login/: InitRequest.java  StatusNotifyRequest.java
src/main/java/com/wooyoo/wechat/http/request/message/: RevokeMsgRequest.java  SendTextMsgRequest.java
src/main/java/com/wooyoo/wechat/http/response/: InitResponse.java
src/main/java/com/wooyoo/wechat/http/response/common/: BaseResponse.java
src/main/java/com/wooyoo/wechat/http/response/contact/: GetContactResponse.java
src/main/java/com/wooyoo/wechat/http/response/login/: InitResponse.java  StatusNotifyResponse.java
src/main/java/com/wooyoo/wechat/http/response/message/: RevokeMsgResponse.java  SendTextMsgResponse.java
src/main/java/com/wooyoo/wechat/repo/: WeChatContacts.java
src/main/java/com/wooyoo/wechat/service/: ApiFactory.java  ApiGenerator.java  WeChatContactService.java  WeChatLoginService.java  WeChatMessageService.java
src/main/java/com/wooyoo/wechat/util/: HttpUtil.java  QRCodeUtil.java  RandomUtil.java  RegexUtil.java  WeChatUtil.java
